VectorGraphicViewer/View/EditCircleDialog.xaml

<Window x:Class="VectorGraphicViewer.View.EditCircleDialog"
        Closing="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Circle" Height="304" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Edit Circle Properties" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <TextBlock Text="Center X:" Margin="0,0,0,5"/>
            <TextBox x:Name="CenterXTextBox" Margin="0,0,0,10" Text="{Binding CenterX, Mode=TwoWay}"/>

            <TextBlock Text="Center Y:" Margin="0,0,0,5"/>
            <TextBox x:Name="CenterYTextBox" Margin="0,0,0,10" Text="{Binding CenterY, Mode=TwoWay}"/>

            <TextBlock Text="Radius:" Margin="0,0,0,5"/>
            <TextBox x:Name="RadiusTextBox" Margin="0,0,0,10"  Text="{Binding Radius, Mode=TwoWay}"/>

            <TextBlock Text="Color:" Margin="0,0,0,5"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding SelectedColor}" Margin="0,0,0,5" Visibility="Hidden"/>
            <CheckBox x:Name="fillCheckBox" Content="Fill" IsChecked="{Binding IsFillChecked}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" Click="OKButton_Click" Margin="5,0,0,0"/>
                <Button Content="Cancel" Width="75" Click="CancelButton_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>